# Spring randomly explodes from time to time with H2 if these properties are not set
spring.datasource.url=jdbc:h2:file:./games
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=ALWAYS
spring.session.jdbc.table-name=SPRING_SESSION

# Apache lucene builds a search index. It defaults to the project dir which results in bloat directories filled with non human-readable files.
spring.jpa.properties.hibernate.search.backend.directory.root=searchindex

spring.mvc.view.prefix = /WEB-INF/classes/templates
spring.mvc.view.suffix = .html

#---
spring.config.activate.on-profile=test
spring.jpa.properties.hibernate.search.backend.directory.type=local-heap
spring.jpa.properties.hibernate.search.automatic_indexing.synchronization.strategy = sync