# CMS

./: .gitignore  CODEOWNERS  README.md  build.gradle  demo.mv.db  main.db  settings.gradle
.github/: reviewers.yml
.github/workflows/: auto-review.yml
Game/: segments_1
documentation/: Circuit_Collective_Team_Contract.docx  Domain Research and Elicitation Plans.docx  Phase_1_Report.docx  Phase_2_Report.docx
gradle/wrapper/: gradle-wrapper.properties
src/: DB.java
src/circuitcollective/: LoginAdminController.java  Main.java  UsernamePasswordAuthentication.java
src/circuitcollective/dummy/: DummyController.java  DummyEntity.java  DummyRepository.java
src/circuitcollective/game/: CustomGameRepository.java  CustomGameRepositoryImpl.java  Game.java  GameAdminController.java  GameController.java  GameMapper.java  GameRepository.java  WebController.java
src/front_end/: index.html
src/front_end/css/: style.css
src/front_end/js/: main.js
src/resources/: application.properties
src/resources/exampleData/: Game_Catalog_CSV_Example.csv  Game_Catalogue_CSV_Example1.csv  Game_Catalogue_CSV_Example2.csv  csvExample.csv
src/resources/static/: index.html  login.html
src/resources/static/css/: database_menu_ui.css  login_ui.css  style.css
src/resources/static/csvData/: Games_Catalog_Example_Data.csv  csvExample.csv
src/resources/static/csvExampleData/: Games_Catalog_Example_Data.csv
src/resources/static/js/: front_end_code.js  load_file.js  main.js  search_engine.js
src/resources/static/templates/: index.html  login.html
src/resources/static/webpage_user_interface/css/: database_menu_ui.css  login_ui.css
src/resources/static/webpage_user_interface/js/: load_file.js
src/resources/static/webpages/: index.html  login.html
src/resources/static/webpages/page_headers/: header.html
src/resources/templates/: index.html  login.html
src/resources/templates/fragments/: header.html
src/resources/web/front_end/: index.html  login_page.html
src/resources/web/front_end/js/: load_file.js  main.js
test/circuitcollective/game/: GameControllersTest.java
web/: index.html
web/front_end/: index.html
web/front_end/css/: login_ui.css
web/front_end/csvData/: csvExample.csv
web/front_end/js/: load_file.js  main.js
