plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'circuitcollective'
version = '1.0'

java { // Working with the latest LTS release: https://adoptium.net/temurin/releases/?version=21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring related
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Database
    runtimeOnly 'com.h2database:h2'

    // CSV Ingest
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.18.2'

    // API Docs
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    // DB Search
    implementation 'org.hibernate.search:hibernate-search-mapper-orm:7.2.2.Final'
    implementation 'org.hibernate.search:hibernate-search-backend-lucene:7.2.2.Final'


}

test {
    useJUnitPlatform()
}

sourceSets {
    main.java.srcDirs = ["src"]
    main.resources.srcDirs = ["src/resources"]
    test.java.srcDirs = ["test"]
}